$body_background_colour: #ababab
$background_colour: #434343
$text_colour: #efefef
$link_colour: #bf3939
$link_colour_active: #802626

$border_colour: #030303
$menu_colour: #444

$error_colour: #f2a2a2
$alert_colour: #f2d7a2
$notice_colour: #a8f2a2

$preyf_colour: #7a1515

$page_width: 690px

$preyfetcher_version: '5.0.1'

body
  background: $background_colour
  color: $text_colour
  font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif
  font-size: 1.1em
  line-height: 1.6em
  text-shadow: 1px 1px 0 #222

a
  color: $text_colour
  text-decoration: underline
  text-shadow: none
  &:hover, &:focus
    background: $link_colour
    color: #000
    text-shadow: none
  &:active
    background: $link_colour_active

*
  transition: all 170ms linear
  -moz-transition: all 170ms linear
  -webkit-transition: all 170ms linear

::selection
  background: #000
  color: $text_colour

::-moz-selection
  background: #000
  color: $text_colour

::-webkit-selection
  background: #000
  color: $text_colour

strong
  font-weight: bold

em
  font-style: italic
  &.underline
    border-bottom: 1px dashed
    font-style: normal
    text-decoration: none

span.ampersand
  font-family: "Kunstler Script", "Lucida Calligraphy", "Lucida Handwriting", cursive
  font-size: 1.2em
  font-style: italic

h1, h2, h3, h4, h5, h6
  border-bottom: $border_colour 1px solid
  font-family: Helvetica, Arial, sans-serif
  font-size: 1.5em
  margin: 0 0 .5em
  text-shadow: -1px 0 6px #000

h1
  font-size: 1.75em
  margin: 0 0 .25em
  padding: 0 0 .1em
  text-align: center

h2, h3, h4, h5, h6
  margin: .75em 0
  span.numbered-header
    color: $text_colour
    font-size: .8em

p, ul, ol, dl, label, input, table
  line-height: 1.3em
  margin: .25em 120px 1.5em 24px

ul
  margin-left: 1.5em

li
  list-style: square inside
  margin: 0

dt
  clear: both
  float: left
  font-weight: bold
  margin: 0 1em 0 0
  width: 150px

p.quote, blockquote
  background: url(../images/hanging-quotes.png?v=#{$preyfetcher_version}) right top no-repeat
  text-shadow: #999 1px 1px 2px

blockquote, q
  color: $text_colour + #232323
  font-style: italic

cite
  font-style: normal

#intro-list
  margin-top: -5px
  li
    margin-top: .25em
    span
      display: block
      margin: 2px 0 0 .9em

.no-bullet
  list-style: none outside !important

.block
  display: block

.inline-block
  display: inline-block

.clear
  clear: both

.hide, body.js .js-hide, .ui-tabs-hide, .js-show
  display: none

body.js .js-show
  display: inline

ul.smaller
  margin-top: -0.75em

.smaller
  font-size: .9em

.space
  padding: 6px 0 0

.space-bottom
  padding: 0 0 12px

.half-space
  padding: 6px 0 0

.center
  text-align: center

.right
  text-align: right

.justify
  text-align: justify

.box-shadow
  box-shadow: 3px 3px 6px #000
  -moz-box-shadow: 3px 3px 6px #000
  -webkit-box-shadow: 3px 3px 6px #000

.box-shadow-soft
  box-shadow: 0 1px 6px #ccc
  -moz-box-shadow: 0 1px 6px #ccc
  -webkit-box-shadow: 0 1px 6px #ccc

.box-shadow-blur
  box-shadow: 0 0 4px #030303
  -moz-box-shadow: 0 0 4px #030303
  -webkit-box-shadow: 0 0 4px #030303

.button
  &, &:hover, &:focus
    background: url(../images/button-bg.png?v=#{$preyfetcher_version}) left bottom repeat-x
    border: 1px solid #c7c7c7
    border-radius: 10px
    -moz-border-radius: 10px
    -webkit-border-radius: 10px
    box-shadow: 0 0 6px #030303
    -moz-box-shadow: 0 0 6px #030303
    -webkit-box-shadow: 0 0 6px #030303
    color: #d5d5d5
    cursor: pointer
    font-size: 1.2em
    font-weight: bold
    margin: 7px 0
    padding: 7px 15px
    text-decoration: none
    text-shadow: 0 0 3px rgba(0, 0, 0, .85) !important
  &:hover, &:focus
    border-color: #373737
    box-shadow: 0 0 6px #fff
    -moz-box-shadow: 0 0 6px #fff
    -webkit-box-shadow: 0 0 6px #fff
    text-shadow: 1px 1px 0 rgba(100, 100, 100, 1) !important
  &:active
    box-shadow: 0 0 9px #fff
    -moz-box-shadow: 0 0 9px #fff
    -webkit-box-shadow: 0 0 9px #fff
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 1) !important

body.homepage #signup-button
  background-color: #1abcdf
  color: rgba(243, 243, 243, .95)
  float: left
  margin: 15px 0 0 50px
  text-shadow: 0 0 3px rgba(153, 46, 46, 1) !important
  &:hover, &:focus
    text-shadow: 0 0 6px rgba(76.5, 23, 23, 1) !important
  &:active
    text-shadow: 0 0 6px rgba(38.25, 11.5, 11.5, 1) !important
  span
    background: url(../images/twitter-t.png?v=#{$preyfetcher_version}) left center no-repeat
    padding-left: 23px

label
  clear: right
  display: block
  line-height: 1em
  margin: 3px 60px 0 0

label span.req
  color: red

#container
  background: $body_background_colour url(../images/container-bg.png?v=#{$preyfetcher_version})
  
  .last-in-container
    padding: 0 0 25px

body.homepage #container .last-in-container
  padding: 0
  
#page
  margin: 0 auto
  padding: 10px 115px 0
  position: relative
  width: $page_width

#app-name
  background: transparent url(../images/logo.png?v=#{$preyfetcher_version}) no-repeat center top
  display: block
  height: 116px
  margin: 0 auto 30px
  padding: 12px 0
  position: relative
  text-indent: -9999px
  &:active
    outline: 0
body.homepage #app-name
  margin-bottom: 0

#header
  background: #000

#content
  font-size: .95em

#menu
  background: $menu_colour
  border: $border_colour 1px solid
  border-left: none
  border-right: none
  left: 0
  position: absolute
  height: 22px
  padding: 6px 0 0
  top: 140px
  width: 100%
  z-index: 100
  ul
    margin: -4px auto 0
    width: 650px
    li
      display: inline
      list-style: none
      margin: 0
      a.menu-item, span.menu-item
        background: $menu_colour
        color: #fff
        display: inline
        float: left
        height: 20px
        list-style: none
        margin: -2px 0 0
        padding: 3px 8px 5px
        text-align: center
        text-decoration: none
        text-shadow: $background_colour - #111 0 0 9px
        width: auto
        z-index: 50
      a
        outline: 0
        &:hover, &:focus, &.active
          background: $menu_colour - #333
          color: #fefefe
          text-decoration: none
        &:active
          background: $menu_colour + #111
    #current-user
      float: right

body.homepage #menu
  display: none

.notice
  border: 2px solid
  font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, Helvetica, Arial, sans-serif
  font-weight: bold
  margin: 0 auto 10px
  text-align: center
  text-shadow: none
  width: 90%
  p, ul
    margin: 0 auto
    padding: 0 12px
  li
    font-size: .9em
    text-align: left
  a
    color: #000 !important
    text-shadow: none !important
    &:hover, &:focus
      background: #fff

#error
  background: $error_colour + #111
  border-color: $error_colour - #666
  color: $error_colour - #666

#alert
  background: $alert_colour + #111
  border-color: $alert_colour - #666
  color: $alert_colour - #999

#notice
  background: $notice_colour + #111
  border-color: $notice_colour - #666
  color: $notice_colour - #666

#user_api_key
  padding: 2px 2px 2px 4px
  width: 280px

#home-screenshot
  float: right
  margin: 2px

#menu #sign-in-button
  background: url(../images/sign-in-with-twitter.png?v=#{$preyfetcher_version}) no-repeat center !important
  display: block
  height: 24px
  margin: 0 0 0 auto
  text-indent: -9999px
  width: 151px

#account-controls
  background: rgba(0, 0, 0, 0.25)
  border: 1px #030303 solid
  float: left
  margin: 0 0 20px 25px
  padding: 5px
  h3
    border: 0
    float: left
    font-size: 1em
    margin: 0
    padding: 0
    width: 150px
  #accounts
    float: left
    margin: 2.5px 0 0
    width: 175px
  .account
    height: 20px
    label, input
      float: left
      margin: 0
      padding: 0
    label
      clear: none
      padding: 0 0 0 5px
      width: 150px
    input
      margin: 2.5px 0 0
  #account-add-form h3
    float: left
  #account-add
    float: left
    font-size: 12px
    width: 150px

body.js #twitter-options label
  float: left
  margin: 6.5px 92.5px 0 0

body.account
  ul.options-selector
    border-bottom: 1px solid #000
    height: 29px
    margin: 0 auto
    width: 600px
    li
      display: inline
      &.js-show
        display: none
      a
        background: rgba(0, 0, 0, 0.25)
        border: 1px solid #000
        float: left
        font-size: .9em
        height: 20px
        margin: 0 0 0 5px
        padding: 4px
        text-decoration: none
        text-shadow: 1px 1px 0 #000
        &:hover, &:focus
          background: rgba(190, 190, 190, 0.4)
          color: #fefefe
      &.ui-tabs-selected a
        background: rgba(190, 190, 190, 0.4)
  
  .ui-tabs-panel
    clear: both
    margin: 0 auto
    padding: 5px
    width: 600px
  
  .priority-slider
    background: url(../images/slider-bg.png?v=#{$preyfetcher_version}) no-repeat center
    height: 30px
    margin: 0 0 0 180px
    width: 375px
    a.ui-slider-handle
      background: $link_colour
      border: 1px solid #030303
      border-radius: 30px
      -moz-border-radius: 30px
      -webkit-border-radius: 30px
      color: #fff
      display: block
      margin-top: 10px
      margin-left: -37.5px
      padding: 0 1px
      width: 75px
      text-decoration: none
      text-shadow: 1px 1px 2px #252525
      span
        display: block
        font-size: 12px
        margin-top: -5px
        text-align: center
  
  p
    font-size: .9em
  
  input.text-long
    width: 275px
  
  #restrict_mentions_to_friends-label
    margin-right: 0 !important
  #restrict_mentions_to_friends
    float: left
    margin: 8.5px 0 10px 7.5px
  
  a.button
    margin: 0 auto 17.5px
    text-align: center
    width: 185px
    &.delete
      background-color: #bd3a3a
  
  #user_submit
    background-color: rgba(67, 189, 58, 0.75)
  
body.js ul.options-selector li.js-show
  display: inline

#footer
  background: $background_colour
  border-top: $border_colour 1px solid
  color: #d4d4d4
  font-size: .75em
  padding: 6px 0
  width: auto
  a
    color: #d4d4d4
    text-decoration: underline
    &:hover, &:focus
      text-decoration: none
  p, ul, dl, ol
    margin-left: 10px
    margin-right: 20px
  &-inner
    margin: 0 auto
    width: $page_width + 20px
  *:last-child
    margin-bottom: 0
  #source-link
    float: right

#footer-logout-link
  display: none

#pledgie-link
  background: none !important
  float: right
  margin: 0 20px 0 0

/** Homepage */

#homepage-intro
  h2
    font-size: 1.75em
    font-style: italic
    line-height: 1.1em
    margin: .75em 20px .25em 0
    padding-top: 40px
  p
    margin: 0 0 1em
    &.small
      font-size: .9em
    &.quote
      background-position: 300px 0

#homepage-iphone
  float: right
  margin: 0 0 0 55px

/** iPhone-specific */

@media screen and (max-device-width: 480px)
  *
    transition: none
    -moz-transition: none
    -webkit-transition: none
  
  body, div, p, ul, ol, dl
    font-size: 11px
  
  #footer
    p, ul, dl, ol
      font-size: .95em
      margin-left: 10px
      margin-right: 20px
    &-inner
      margin: 0 auto
      width: auto
    #footer-logout-link
      display: block
      font-size: 1.2em
      padding: 5px 0
      text-align: center
    #source-link
      float: none
    #pledgie-link
      width: 80px
      img
        width: 100%
  #app-name
    background: transparent url(../images/logo-iphone.png?v=#{$preyfetcher_version}) no-repeat center -10px
    height: 100px
    margin-bottom: 0
    padding: 0
  
  #homepage-iphone
    display: none
  
  #page
    margin: 0
    padding: 0 5px
    width: auto
  
  #menu
    display: none
  
  h1
    font-size: 1.75em
    line-height: 1.5em
    margin: 0 0 5px
  
  #homepage-intro p.center
    font-size: 1.1em
    margin: 0
  
  #homepage-intro ul
    margin-right: 0
  
  #homepage-intro h2
    font-size: 1.75em
    line-height: 1.5em
    margin: -10px 0 0
    text-align: center
  
  body.homepage #signup-button
    display: block
    margin: 12px 0 24px 70px
  
  body.account
    #twitter-options label
      font-size: 1em
      margin-right: 0
    .priority-slider
      margin-left: 125px
      width: 160px
      a.ui-slider-handle
        padding: 0
        width: 50px
        span
          font-size: 8px
          margin-top: -2px
    ul.options-selector, h3, .ui-tabs-panel
      width: auto
    ul.options-selector li a
      margin-top: 4px
      padding-bottom: 0
