body
    font-family: "Trebuchet MS", Arial, sans-serif

span.ampersand
    font-family: Georgia, "Lucida Calligraphy", "Lucida Handwriting", Arial
    font-weight: normal

#app-name
    margin-left: 0

h2, #content
    margin-left: 10px

#content
    padding-bottom: 72px

label, input
    display: inline-block !important
    float: none !important
    height: 20px
    margin-bottom: 0
    margin-top: 0
    padding: 0

label.hide
    display: none !important

input
    margin: 0

input.checkbox, select
    position: relative

input.checkbox
    left: 20px
    top: -5px

input.text-long
    clear: both
    display: block !important
    margin-left: 2em
    padding: .1em

select
    top: -15px

input.submit
    display: block
    height: 2.5em
    padding: 0
    width: 10em

p, ul, ol, dl, label, input
    line-height: 1.4em
    margin-bottom: .75em

#intro-list
    margin-top: -5px

    & li
        margin-bottom: -12px
        padding: 0

#secondary-content
    background: #708fa1
    border: #dddddd 1px solid
    border-left: none
    border-right: none
    position: absolute
    height: 22px
    right: 113px
    width: 692px

#footer
    margin: 0
    opacity: .95
    padding: 6px 0
    width: 690px

    & p, & ul, & dl, & ol
        margin-left: 10px
