span.ampersand
    font-family: "Lucida Calligraphy", "Lucida Handwriting", Times, "Times New Roman" Verdana, Helvetica, Arial, sans-serif
    font-size: 1.2em
    font-style: italic
    margin: -3px 0 0

label.for-checkbox
    width: 200px

#intro-list li span
    margin-left: 28px
